ea4bc82a6ad023ab7ee23ee620429895
::res://::1739541578
default_env.tres::Environment::784183765299159521::1739541543::0::1::::<><>::
README.md::TextFile::-1::1739505601::0::1::::<><>::
::res://assets/::1739537987
BACKTO1982.TTF::FontFile::2503230446710624619::1739537977::1739537987::1::::<><>::
fasilkom.png::CompressedTexture2D::7716203008561212981::1739499816::1739499913::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739499816::1739499913::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739499816::1739499913::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739499816::1739499913::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739499816::1739499913::1::::<><>::
RisingStone3_RFLB.png::CompressedTexture2D::3356434198246766355::1739506508::1739506509::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739499816::1739499913::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739499816::1739499913::1::::<><>::
Ufo.png::CompressedTexture2D::8141927507005633626::1739506294::1739506295::1::::<><>::
UfoDead.png::CompressedTexture2D::8972689154030732103::1739533036::1739533036::1::::<><>::
UntitledArtwork1.png::CompressedTexture2D::5835837440832224101::1739506529::1739506532::1::::<><>::
::res://scenes/::1739541543
BlueShip.tscn::PackedScene::211729922060446004::1739541258::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
fall_area.gd::GDScript::-1::1739540867::0::1::::<>Area2D<>::
MainLevel.tscn::PackedScene::5012948746790269291::1739505767::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd
Meteor.tscn::PackedScene::260819682121106516::1739541258::0::1::::<><>::uid://cq5yn6ecuv8qf::::res://assets/meteorBrown_big1.png<>res://scenes/meteor_script.gd
meteor_area.gd::GDScript::-1::1739534909::0::1::::<>Area2D<>::
meteor_script.gd::GDScript::-1::1739537374::0::1::::<>Area2D<>::
MoonPlatform.tscn::PackedScene::1348223435738902127::1739541541::0::1::::<><>::uid://bn248l442qvff::::res://assets/RisingStone3_RFLB.png
ObjectiveArea.gd::GDScript::-1::1739541203::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1739499816::0::1::::<>Node2D<>::
SamMainLevel.tscn::PackedScene::4784555792607198955::1739541543::0::1::::<><>::uid://thdbpyodaa5d::::res://scenes/MoonPlatform.tscn<>uid://e3jkpfsdmp5o::::res://scenes/Ufo.tscn<>res://scenes/ObjectiveArea.gd<>uid://d03o45vsekabv::::res://assets/UfoDead.png<>uid://cpe6ni4rdf6i8::::res://assets/UntitledArtwork1.png<>res://scenes/fall_area.gd<>uid://dylwrlslw3pg::::res://scenes/Meteor.tscn<>uid://bbwt3sy1p8d6j::::res://assets/BACKTO1982.TTF
StonePlatform.tscn::PackedScene::1746515621318578487::1739541258::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
ufo.gd::GDScript::-1::1739533875::0::1::::<>RigidBody2D<>::
Ufo.tscn::PackedScene::339123058936361302::1739541258::0::1::::<><>::res://scenes/ufo.gd<>uid://doaamedqjfmja::::res://assets/Ufo.png
