[gd_scene load_steps=4 format=3 uid="uid://dylwrlslw3pg"]

[ext_resource type="Texture2D" uid="uid://cq5yn6ecuv8qf" path="res://assets/meteorBrown_big1.png" id="1_t10mv"]
[ext_resource type="Script" path="res://scenes/meteor_script.gd" id="1_w8q5b"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(80, 64)

[node name="Meteor" type="Node2D"]

[node name="MeteorScript" type="Area2D" parent="."]
script = ExtResource("1_w8q5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeteorScript"]
z_index = 1
shape = SubResource("2")

[node name="MeteorBrownBig1" type="Sprite2D" parent="MeteorScript"]
scale = Vector2(0.763159, 0.763159)
texture = ExtResource("1_t10mv")

[connection signal="body_entered" from="MeteorScript" to="MeteorScript" method="_on_body_entered"]
